<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeepLinkLauncher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-JU-xA2">
                                <rect key="frame" x="110" y="232.5" width="155" height="30"/>
                                <state key="normal" title="Deep link to Messages"/>
                                <connections>
                                    <action selector="didPressDeepLinkMessages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e40-fp-DV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjI-en-Lju">
                                <rect key="frame" x="92" y="280.5" width="191" height="30"/>
                                <state key="normal" title="Deep link to Message Detail"/>
                                <connections>
                                    <action selector="didPressDeepLinkMessageDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaY-QY-7Zn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Link Launcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-FN-RcX">
                                <rect key="frame" x="58.5" y="100" width="258.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-iw-10I">
                                <rect key="frame" x="20" y="340.5" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-if-Asr">
                                <rect key="frame" x="67" y="336" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-Ll-XvF">
                                <rect key="frame" x="266" y="337" width="89" height="28"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Deep Link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDeepLinkCustomUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOg-NQ-6ED"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VTd-Ll-XvF" firstAttribute="leading" secondItem="x7r-if-Asr" secondAttribute="trailing" constant="10" id="7nG-z5-56k"/>
                            <constraint firstItem="CMQ-iw-10I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BcX-jd-Weq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTd-Ll-XvF" secondAttribute="trailing" constant="20" id="G3X-An-lem"/>
                            <constraint firstItem="Nht-FN-RcX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PG4-33-KNO"/>
                            <constraint firstItem="CMQ-iw-10I" firstAttribute="top" secondItem="LjI-en-Lju" secondAttribute="bottom" constant="30" id="PXP-xl-2Im"/>
                            <constraint firstItem="LjI-en-Lju" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TUC-vL-oLD"/>
                            <constraint firstItem="Nht-FN-RcX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="WKF-sF-dA7"/>
                            <constraint firstItem="8DL-JU-xA2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dZI-Ca-qem"/>
                            <constraint firstItem="8DL-JU-xA2" firstAttribute="top" secondItem="Nht-FN-RcX" secondAttribute="bottom" constant="100" id="dif-sP-ShW"/>
                            <constraint firstItem="LjI-en-Lju" firstAttribute="top" secondItem="8DL-JU-xA2" secondAttribute="bottom" constant="18" id="k3w-Fd-MBG"/>
                            <constraint firstItem="x7r-if-Asr" firstAttribute="centerY" secondItem="CMQ-iw-10I" secondAttribute="centerY" id="niq-ma-hwR"/>
                            <constraint firstItem="x7r-if-Asr" firstAttribute="leading" secondItem="CMQ-iw-10I" secondAttribute="trailing" constant="10" id="qFt-0e-6ff"/>
                            <constraint firstItem="VTd-Ll-XvF" firstAttribute="centerY" secondItem="x7r-if-Asr" secondAttribute="centerY" id="sbQ-69-yUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deepLinkUrlTextField" destination="x7r-if-Asr" id="DvW-mF-gDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
